{
  "_from": "cordova-plugin-barcodescanner@0.7.4",
  "_id": "cordova-plugin-barcodescanner@0.7.4",
  "_inBundle": false,
  "_integrity": "sha1-Dhr7wnrIWp+lDmWbTmGSN38kPAM=",
  "_location": "/cordova-plugin-barcodescanner",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-barcodescanner@0.7.4",
    "name": "cordova-plugin-barcodescanner",
    "escapedName": "cordova-plugin-barcodescanner",
    "rawSpec": "0.7.4",
    "saveSpec": null,
    "fetchSpec": "0.7.4"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-barcodescanner/-/cordova-plugin-barcodescanner-0.7.4.tgz",
  "_shasum": "0e1afbc27ac85a9fa50e659b4e6192377f243c03",
  "_spec": "cordova-plugin-barcodescanner@0.7.4",
  "_where": "/Users/ja-desarrollo/Downloads/Usuarios 2",
  "author": {
    "name": "Martin Reinhardt"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/cordova-barcodescanner-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-barcodescanner",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows8"
    ]
  },
  "deprecated": false,
  "description": "Cordova Barcode Scanner Plugin",
  "devDependencies": {
    "conventional-changelog-cli": "1.3.5",
    "cordova-plugin-xml": "0.1.2",
    "jsdoc": "3.5.5",
    "jsdoc-to-markdown": "3.0.3",
    "rimraf": "2.6.2"
  },
  "homepage": "https://github.com/hypery2k/cordova-barcodescanner-plugin#readme",
  "keywords": [
    "cordova",
    "barcodescanner",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-wp8",
    "cordova-windows8"
  ],
  "license": "MIT",
  "name": "cordova-plugin-barcodescanner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/cordova-barcodescanner-plugin.git"
  },
  "scripts": {
    "build": "npm run jsdoc",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:add": "git add plugin.xml && git add CHANGELOG.md && git commit -m 'chore(changelog): Updated CHANGELOG.md'",
    "clean": "rimraf node_modules dist",
    "jsdoc": "jsdoc -c jsdoc.json && jsdoc2md www/barcodescanner.js | sed s/barcodeScannerPlugin/cordova.plugins.barcodeScanner/g | sed s/barcodeScannerPlugin/cordova.plugins.barcodeScanner/g > PLUGIN_USAGE.MD",
    "postclean": "npm i",
    "posttest": "npm run jsdoc",
    "preclean": "npm i rimraf",
    "prepublish": "npm run build",
    "pretest": "rm -rf tmp && mkdir -p tmp && cd tmp && git clone https://github.com/simpligility/maven-android-sdk-deployer.git && cd maven-android-sdk-deployer/ && mvn install -P 6.0 && ls ~/.m2/repository/android/android/",
    "publish-and-merge": "git checkout master && git merge develop && npm publish && git push && git checkout develop",
    "release:major": "npm run release:pre && npm version major && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
    "release:minor": "npm run release:pre && npm version minor && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
    "release:patch": "npm run release:pre && npm version patch && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
    "release:post": "npm run version && npm run changelog && npm run changelog:add",
    "release:pre": "npm run clean && npm run build",
    "test": "cd tmp && git clone https://github.com/hypery2k/cordova-demo-app.git && cd cordova-demo-app && npm install && npm run build && cordova platform add ${PLATFORM} && cordova plugin add cordova-plugin-compat && cordova build && cordova plugin add ../.. && cordova build",
    "version": "cordova-plugin-xml setVersion",
    "version-and-push": "git push origin && git push origin --tags && npm run publish-and-merge"
  },
  "version": "0.7.4"
}
